name=DFRobot_RGBMatrix
version=1.0.1
author=DFRobot
maintainer=tangjie(jie.tang@dfrobot.com)
sentence=RGB light board control(SKU: DFR0499).
paragraph=This is an RGB light board control library, easy to use.
category=Display
url=https://github.com/DFRobot/DFRobot_RGBMatrix
architectures=*
